[gd_scene format=3]

[ext_resource type="Script" uid="uid://bql8cdxq3or3q" path="res://scripts/mode_select_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bf0w1g07g6yl3" path="res://assets/choose-bg.webp" id="2"]

[node name="ModeSelectScreen" type="Control" unique_id=1201094578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1807013243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=1149635906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.012, 0.01, 0.78)
