[gd_scene format=3]

[ext_resource type="Script" uid="uid://cn3kifavhuxb2" path="res://scripts/origin_roll_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://doq288gtxncfm" path="res://assets/Texture/书房.webp" id="2"]

[node name="OriginRollScreen" type="Control" unique_id=66597838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1293944313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="." unique_id=965031524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015, 0.012, 0.01, 0.86)
